<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    tools:context="com.qualityautomacao.webposto.view.ContasPagarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--TODO Trocar icons Textos por recursos -->
        <View style="@style/WebPosto.EspacoTopo" />

        <Button
            android:id="@+id/conpag_btn_titulo"
            style="@style/WebPosto.ItemMenuPrincipal"
            android:text="Titulo"
            android:drawableLeft="@drawable/contas_receber"/>

        <Button
            android:id="@+id/conpag_btn_cheque"
            style="@style/WebPosto.ItemMenuPrincipal"
            android:text="Cheque"
            android:drawableLeft="@drawable/troca_de_preco"/>

        <TextView style="@style/WebPosto.TituloMenuPrincipal"
            android:text="Total Geral"/>

        <RelativeLayout style="@style/WebPosto.BlocoInformacao"
            android:layout_marginBottom="@dimen/espacamento_normal">

            <TextView
                android:id="@+id/conpag_lbl_diario"
                style="@style/WebPosto.TextoBlocoInformacao"
                android:text="A Receber Dia:"/>

            <TextView
                android:id="@+id/conpag_txt_diario"
                style="@style/WebPosto.TextoBlocoInformacao"
                android:layout_alignBaseline="@id/conpag_lbl_diario"
                android:layout_alignParentRight="true"
                android:text="R$0,00"/>

            <TextView
                android:id="@+id/conpag_lbl_cinco"
                style="@style/WebPosto.TextoBlocoInformacao"
                android:layout_below="@id/conpag_lbl_diario"
                android:text="Em Cinco Dias:"/>

            <TextView
                android:id="@+id/conpag_txt_cinco"
                style="@style/WebPosto.TextoBlocoInformacao"
                android:layout_alignBaseline="@id/conpag_lbl_cinco"
                android:layout_alignParentRight="true"
                android:text="R$0,00"/>

            <TextView
                android:id="@+id/conpag_lbl_quinze"
                style="@style/WebPosto.TextoBlocoInformacao"
                android:layout_below="@id/conpag_lbl_cinco"
                android:text="Em Quinze Dias:"/>

            <TextView
                android:id="@+id/conpag_txt_quinze"
                style="@style/WebPosto.TextoBlocoInformacao"
                android:layout_alignBaseline="@id/conpag_lbl_quinze"
                android:layout_alignParentRight="true"
                android:text="R$0,00"/>

            <TextView
                android:id="@+id/conpag_lbl_trinta"
                style="@style/WebPosto.TextoBlocoInformacao"
                android:layout_below="@id/conpag_lbl_quinze"
                android:text="Em Trinta Dias:"/>

            <TextView
                android:id="@+id/conpag_txt_trinta"
                style="@style/WebPosto.TextoBlocoInformacao"
                android:layout_alignBaseline="@id/conpag_lbl_trinta"
                android:layout_alignParentRight="true"
                android:text="R$0,00"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>