<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WebPosto.Row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rcdv_txt_cliente"
        style="@style/WebPosto.TextoChave.ChaveGrandeValorPequeno"
        tools:text="Cliente"/>

    <TextView
        android:id="@+id/rcdv_txt_valor"
        style="@style/WebPosto.TextoValor.ChaveGrandeValorPequeno"
        android:layout_marginTop="@dimen/espacamento_micro"
        android:layout_below="@id/rcdv_txt_cliente"
        tools:text="R$ 2.143,55"/>

    <TextView
        android:id="@+id/rcdv_txt_data"
        style="@style/WebPosto.TextoValor.ChaveGrandeValorPequeno"
        android:layout_marginTop="@dimen/espacamento_micro"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/rcdv_txt_cliente"
        tools:text="17/01/2017"/>

</RelativeLayout>
