<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WebPosto.Bloco">

    <TextView
        android:id="@+id/rlbl_txt_label"
        style="@style/WebPosto.RowChaveChaveGrandeValorPequeno"
        tools:text="valor"/>

</LinearLayout>