<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WebPosto.Row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rsim_txt_chave"
        style="@style/WebPosto.TextoChave.ChaveGrandeValorPequeno"
        tools:text="Cliente"/>

    <TextView
        android:id="@+id/rsim_txt_valor"
        style="@style/WebPosto.TextoValor.ChaveGrandeValorPequeno"
        android:layout_marginTop="@dimen/espacamento_micro"
        android:layout_below="@id/rsim_txt_chave"
        tools:text="R$ 2.143,55"/>

</RelativeLayout>
