<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WebPosto.Row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_row_evidencia">

    <TextView
        android:id="@+id/rtot_txt_total"
        style="@style/WebPosto.TextoValor.RowTitulo"
        android:text="Total"/>

    <TextView
        android:id="@+id/rtot_txt_valor"
        style="@style/WebPosto.TextoValor.RowValor"
        android:layout_marginTop="@dimen/espacamento_micro"
        android:layout_below="@id/rtot_txt_total"
        tools:text="R$ 2.143,55"/>
</RelativeLayout>