<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WebPosto.Bloco"
    android:gravity="top"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_row_evidencia">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fonte_micro"
                android:text="Valor total"/>

            <TextView
                android:id="@+id/rtrd_txt_total_documentos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="R$: 428,88"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fonte_micro"
                android:text="Valor a receber"/>

            <TextView
                android:id="@+id/rtrd_txt_total_a_receber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$: 0,00"/>

        </LinearLayout>


</LinearLayout>