<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WebPosto.Row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_row_evidencia">

    <TextView
        android:id="@+id/rrv_txt_titulo"
        style="@style/WebPosto.TextoChave.ChaveGrandeValorPequeno"
        tools:text="Total"/>

    <TextView
        android:id="@+id/rrv_txt_quantidade"
        style="@style/WebPosto.TextoValor.ChaveGrandeValorPequeno"
        android:layout_marginTop="@dimen/espacamento_micro"
        android:layout_below="@id/rrv_txt_titulo"
        tools:text="2455"/>

    <TextView
        android:id="@+id/rrv_txt_valor"
        style="@style/WebPosto.TextoValor.ChaveGrandeValorPequeno"
        android:layout_marginTop="@dimen/espacamento_micro"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/rrv_txt_titulo"
        tools:text="R$ 2.143,55"/>

    <TextView
        style="@style/WebPosto.TextoValor.ChaveGrandeValorPequeno"
        android:layout_marginRight="@dimen/espacamento_micro"
        android:layout_alignBaseline="@id/rrv_txt_quantidade"
        android:layout_toLeftOf="@id/rrv_txt_quantidade"
        android:layout_alignParentRight="false"
        android:text="Qt:"/>

</RelativeLayout>