// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    applicationId = "com.qualityautomacao.webposto"

    minSdk = 16
    sdk = 23
    buildTools = "23.0.1"
    supportVersion = "23.4.0"
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
