# Othello-AIx

./: .gitignore  .project  README.md  android_certificado.jks  dados certificado.txt  key_store.jks  pom.xml
src/controller/: Game.java  Rules.java
src/global/: Game.java  Rules.java
src/gui/: Board.java  Campo.java  DadosPartida.java  DataPanel.java  Disc.java  DiscStatus.java  Disco.java  Estatos.java  Field.java  Gameboard.java  MainWindow.java  (+3 more)
webPosto/: build.gradle  keystore.properties
webPosto/app/: android.jks  app-release.apk  build.gradle  proguard-rules.pro
webPosto/app/src/androidTest/java/com/qualityautomacao/webposto/: ApplicationTest.java
webPosto/app/src/debug/res/values/: colors.xml  strings.xml
webPosto/app/src/main/: AndroidManifest.xml
webPosto/app/src/main/java/com/qualityautomacao/webposto/adapter/: ChaveEvidenciaValorSimplesComTotalAdapter.java  ChaveValorTotal.java  ClienteAdapter.java  ContaReceberAdapter.java  DadoTotalAdapter.java  ReceberCartaoAdapter.java  ReceberChequeAdapter.java  SeparadorLista.java  TituloAdapter.java  VendaAdapter.java
webPosto/app/src/main/java/com/qualityautomacao/webposto/model/: DadosFiltro.java  Token.java
webPosto/app/src/main/java/com/qualityautomacao/webposto/notificacao/: IDListenerService.java  ListenerService.java  RegistrationIntentService.java
webPosto/app/src/main/java/com/qualityautomacao/webposto/utils/: Constantes.java  Consumer.java  ConsumerUnchecked.java  IntConsumer.java  PageFragment.java  Request.java  SampleFragmentPagerAdapter.java  Supplier.java  TabAction.java  UtilsDate.java  UtilsInterface.java  UtilsPreferences.java  UtilsString.java  UtilsWeb.java
webPosto/app/src/main/java/com/qualityautomacao/webposto/view/: BaseActivity.java  ChequePagarActivity.java  ContasPagarActivity.java  ContasReceberActivity.java  ExpandableListAdapter.java  FilialActivity.java  FiltroActivity.java  FloatingActionButton.java  ListaClienteActivity.java  LoginActivity.java  MainActivity.java  Notificacao.java  NotificacoesActivity.java  PagarChequeActivity.java  PagarTituloActivity.java  ProjecaoAbastecimentoActivity.java  ReceberCartaFreteActivity.java  ReceberCartaoActivity.java  ReceberChequeActivity.java  ReceberTituloActivity.java  RowTanquesAdapter.java  RowTrocaPrecoAdapter.java  RowVendasAdapter.java  TanquesActivity.java  TituloPagarActivity.java  TrocaPrecoActivity.java  TrocaPrecoEnviarActivity.java  VendasActivity.java
webPosto/app/src/main/java/com/qualityautomacao/webposto/view/filtro/: FiltroPagarCheque.java  FiltroPagarTitulo.java  FiltroPresenter.java  FiltroReceberCartaFrete.java  FiltroReceberCartao.java  FiltroReceberCheque.java  FiltroReceberTitulo.java  FiltroVendas.java
webPosto/app/src/main/res/color/: txt_segmento.xml
webPosto/app/src/main/res/drawable/: bg_item_menu.xml  bg_segmento_centro.xml  bg_segmento_direita.xml  bg_segmento_esquerda.xml  bg_segmento_reto.xml  fab_icons.xml  separador_lista.xml  seta_direita.xml
webPosto/app/src/main/res/layout/: activity_cheque_pagar.xml  activity_contas_pagar.xml  activity_contas_receber.xml  activity_filial.xml  activity_filtro.xml  activity_lista_cliente.xml  activity_login.xml  activity_main.xml  activity_notificacoes.xml  activity_pagar_cheque.xml  activity_pagar_titulo.xml  activity_projecao_abastecimento.xml  activity_receber_carta_frete.xml  activity_receber_cartao.xml  activity_receber_cheque.xml  activity_receber_titulo.xml  activity_tanques.xml  activity_titulo_pagar.xml  activity_troca_preco.xml  activity_troca_preco_enviar.xml  activity_vendas.xml  fragment_venda.xml  list_group.xml  list_item.xml  row_cliente_data_valor.xml  row_conta.xml  row_label.xml  row_pagar_cheque.xml  row_receber_detalhado.xml  row_rodape_vendas.xml  row_simple_item.xml  row_tanques.xml  row_titulo.xml  row_titulo_dois_valores.xml  row_total_receber_detalhado.xml  row_total_simples.xml  row_troca_preco.xml  row_vendas.xml  toolbar_normal.xml
webPosto/app/src/main/res/layout-land/: activity_projecao_abastecimento.xml
webPosto/app/src/main/res/menu/: menu_contas_pagar.xml  menu_contas_receber.xml  menu_filial.xml  menu_main.xml  menu_notificacoes.xml  menu_projecao_abastecimento.xml  menu_tanques.xml  menu_troca_preco.xml  menu_troca_preco_enviar.xml  menu_vendas.xml
webPosto/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
webPosto/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
