apply plugin: 'com.android.application'

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "com.qualityautomacao.webposto"
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionName '1.2'
        versionCode 3

        jackOptions {
            enabled true
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:'+project.supportVersion
    compile 'com.android.support:design:'+project.supportVersion
    compile 'com.android.support:recyclerview-v7:'+project.supportVersion

    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.4'

    compile 'com.jakewharton:butterknife:8.4.0'
}
