apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId project.applicationId
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionName '2.0.2'
        versionCode 6
    }
    buildTypes {
        debug {
            versionNameSuffix '-debug'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:'+project.supportVersion
    compile 'com.android.support:design:'+project.supportVersion
    compile 'com.android.support:recyclerview-v7:'+project.supportVersion

    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.4'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
